# .env file
CLOUDAMQP_URL=amqp://test:test@localhost:5672

AWS_ACCESS_KEY_ID=AKIAV3LJZRBIB5JTGU7B
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=100units-multi-media-assets

DB_HOST=192.168.4.243
DB_PORT=5432
DB_NAME=keycode
DB_USER=postgres
DB_PASSWORD=password
ELEVENLABS_API_KEY=sk_20a9cf7abe52c440ddabb6c8c68290e23345541be63eedf7

IMMERSITY_AI_CLIENT_ID =62444bbb-5c03-46a0-8102-d8ad36f764e0
IMMERSITY_AI_CLIENT_SECRET =fLlC1wFF6cTFFdtXd4dkQ0byTtPliz4q
